port: 4222
server_name: nats-server
jetstream {
    store_dir="./nats_store"
    domain=leaf
}

accounts {
    acc: {
        users: [{user: cqrs, password: cqrs}],
        jetstream: enabled
    }
}
